opam-version: "2.0"
synopsis: "Power of deep embedding for later-free impredicative invariants"
maintainer: "Yusuke Matsushita <ysk.m24t@gmail.com>"
authors: ["Yusuke Matsushita <ysk.m24t@gmail.com>"]
license: "MIT"
homepage: "https://github.com/hopv/nola"
bug-reports: "https://github.com/hopv/nola/issues"
dev-repo: "git+https://github.com/hopv/nola.git"
version: "dev"

depends: [
  "coq-iris" { (= "dev.2023-04-06.0.09fa9322") | (= "dev") }
]

build: [make "-j%{jobs}%"]
install: [make "install"]
remove: [make "uninstall"]
